<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/ten">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/circleprogressbar" />

    <TextView
        android:id="@+id/tv_load"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:layout_marginLeft="@dimen/five"
        android:textColor="@color/gray_text" />
</LinearLayout>